
server.port=8080
server.servlet.context-path=/
## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
spring.data.elasticsearch.cluster-name=wd-elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.9.57:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

